// The ui-variables file is provided by base themes provided by Atom.
// Theme based on "fizzy".

@import "ui-variables";
@import "colors";

.editor-colors {
  background-color: @white;
  color: @black; }

.editor {
  font-family: 'Courier New', Inconsolata, Monaco, Consolas, 'Espresso Mono', Courier, monospace;

  .invisible-character,
  .indent-guide { color: @gray_light2; }

  .gutter { background-color: @gutter; }

  .gutter .line-number { opacity: 1; color: @gutter_text; }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after { color: @gutter_text; }

  .cursor { border-color: @cursor;}

  .selection .region {
    background-color: @black;
    // border: 1px solid @light_blue_border;
    border-radius: 2px; }

  .line-number.cursor-line-no-selection { background-color: @gutter_highlight; }

}

.bracket-matcher {
  background-color: #DDCCBB;
}

.comment {
  color: @comment; }

.entity { color: @black; }

.keyword { color: @green; }

.storage.type { color: @green; }

.constant { color: @red;

  &.numeric,
  &.boolean { color: @turquoise; }

}

.variable { color: @blue; }

.delimiter, .brace { color: @black;}

.delimiter.period { color: @green; }

.invalid.deprecated {
  text-decoration: underline;
  color: @red; }

.invalid.illegal { color: @red; }

.string { color: @orange;

  .constant.character.escape { color: @red; }

  &.regexp { color: @turquoise;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition { color: @red; }

  }

}

// Cache ObjectScript

 .cos {

    .name {
      color: @dark_blue;}

  .string.quoted.double.source.isc.cos { color: @greenrgb;}

    .punctuation { color: @dark_blue; }

  //  .variable { color: #808000!important;}

   .constant {color: @black;
     &.numeric,
     &.boolean { color: @black; }
   }
   .comment.line.source.isc.cos { color:@comment;}

   .comment.block.source.isc.cos {color: @greenrgb;}

   //color of command and macro
   .keyword.operator.source.isc.cos,
   .keyword.other.source.isc.cos  {color: @bright_blue;}
   //color of classname and !! function
   .entity.name.function.source.isc.cos { color: @dark_blue;}

   .support.function.source.isc.cos {color: @bright_blue;}
   .variable.language.source.isc.cos { color: #808000;}
   .variable.other.source.isc.cos {color: @dark_blue;}
   .support.class.source.isc.cos {color: @bright_blue;}
 }


// CSS

.css {

  .entity { color: @blue; }

  .property-name { color: @red!important; }

  .variable { color: @green; }

  .constant,
  .unit {
    color: @purple;
    background-color: @light_purple;
    border-radius: 3px; }

  .quoted { color: @orange; }

}

//block HTML
 .html {
   .punctuation.definition.tag.html {color: @black;}
   .entity.name.tag.structure.any.html,.entity.name.tag.inline.any.html,
   .entity.name.tag.block.any.html {color: @red;}
   .entity.other.attribute-name.html {color: @dark_blue;}
   .comment.block.html {color: @greenrgb;}
   .punctuation.definition.comment.html {color: @black;}
   //.punctuation.definition.string.begin.html, .string.quoted.double.html {color:#800080;}
   .quoted { color: #800080;
      .punctuation {color: #800080;}
   }
 }


.xml{

  .tag { color: @red; }
  .entity { color: @blue_tag;
    &.name {
      background-color: @blue;
      border-radius: 3px; }
  }
  .comment { color: @green; }
  .attribute-name { color: @black; }
  .quoted { color: @red;
    .punctuation { color: @dark_blue; }
  }
  .js .quoted { color: @orange; }
}

// Markdown
.gfm {

  .link {
    color: @black;
    font-weight: bold;

    .entity {
      color: @orange;
      font-weight: normal; }

    .link {
      color: @green;
      font-weight: normal; }

  }

  .heading {
    font-weight: bold;
    color: @black; }

  .list,
  .hr { color: @red; }

  .quote {
    font-style: italic;
    color: @dark_blue; }

  .raw { color: @purple;

    .support {
      color: @red;
      font-weight: bold; }

  }

}

// JSON
.json {

  .punctuation { color: @gray_dark;

    &.separator { color: red; }

  }

  .quoted {
    color: @dark_blue;
    background-color: @light_blue;
    border-radius: 3px;  }

  .constant {
    color: @purple;
    background-color: @light_purple;
    border-radius: 3px;  }

}

// YAML
.yaml {

  .entity.name { background-color: @light_blue; }

  .string .punctuation { color: @gray; }

}

// Ruby
.ruby {

  .entity.name { color: @purple; }

  .string { color: @red; }

}

// Ruby ERB files
.erb {

  .embedded.erb {
    color: @purple;
    background-color: @light_purple;
    border-radius: 3px;

    .variable { color: @purple_dark; }

    .punctuation { color: @purple; }

  }

}
